# koala

./: pom.xml
src/main/java/com/mengke/koala/client/: Constants.java  DesktopApp.java  DesktopAppPresenter.java  DesktopAppPresenterImpl.java  DesktopAppView.java  DesktopAppViewImpl.java  DesktopBus.java  FileBasedMiniAppPresenter.java  FileBasedMiniAppPresenterImpl.java  FileBasedMiniAppView.java  LoginModel.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  LoginViewImpl.java  Presenter.java  ProfileFactory.java  ProfileModel.java  ProfilePresenter.java  ProfilePresenterImpl.java  ProfileView.java  ProfileViewImpl.java
src/main/java/com/mengke/koala/client/browser/: BrowserPresenter.java  BrowserPresenterImpl.java  BrowserView.java  BrowserViewImpl.java
src/main/java/com/mengke/koala/client/common/rpc/: CommonRPCService.java  CommonRPCServiceAsync.java  KoalaAsyncCallback.java  RPCResult.java
src/main/java/com/mengke/koala/client/common/util/: Assert.java  Logger.java  StringUtils.java
src/main/java/com/mengke/koala/client/event/: AddFileModelEvent.java  CloseFileModelEvent.java  CreateFileModelEvent.java  LoginEvent.java  LogoutEvent.java  OpenFileModelEvent.java  RemoveFileModelEvent.java  SelectFileModelEvent.java  UpdateFileModelEvent.java  UpdateProfileEvent.java
src/main/java/com/mengke/koala/client/filemanager/: FileManagerGridInlineEditing.java  FileManagerIconProvider.java  FileManagerMenu.java  FileManagerPresenter.java  FileManagerPresenterImpl.java  FileManagerSizeCell.java  FileManagerToolBar.java  FileManagerTreeGrid.java  FileManagerView.java  FileManagerViewImpl.java
src/main/java/com/mengke/koala/client/filemanager/images/: Images.java
src/main/java/com/mengke/koala/client/images/: DesktopImages.java
src/main/java/com/mengke/koala/client/interpreter/: InterpreterPresenter.java  InterpreterPresenterImpl.java  InterpreterView.java  InterpreterViewImpl.java
src/main/java/com/mengke/koala/client/nls/: KoalaClientResources.java
src/main/java/com/mengke/koala/client/persistence/: AutoBeanToString.java  BackingStore.java  FileModel.java  FileModelFactory.java  FileModelProperties.java  FileSystem.java  MemoryBackingStore.java  StorageBackingStore.java  StorageProvider.java
src/main/java/com/mengke/koala/client/service/: LoginServiceProvider.java  LoginServiceRequest.java  ProfileServiceProvider.java  ProfileServiceRequest.java
src/main/java/com/mengke/koala/client/servicebus/: ServiceBus.java  ServiceProvider.java  ServiceRequest.java
src/main/java/com/mengke/koala/client/solrcore/: SolrCorePresenter.java  SolrCorePresenterImpl.java  SolrCoreRPCService.java  SolrCoreRPCServiceAsync.java  SolrCoreView.java  SolrCoreViewImpl.java
src/main/java/com/mengke/koala/client/solrcore/model/: DataImportCommand.java  DataImportCommandProperties.java  DataImportStatus.java  ResponseFormat.java  ResponseFormatProperties.java  Source.java
src/main/java/com/mengke/koala/client/solrcore/ui/: ConfigPanel.java  QueryPanel.java  QueryPanel.ui.xml  ReplicationPanel.java  SchemaPanel.java  SolrManagerPanel.java  SolrManagerPanel.ui.xml  StatisticsPanel.java  StatisticsPanel.ui.xml  dataimport-result.html  dataimport-status.html  dataimport-time.html
src/main/java/com/mengke/koala/client/spreadsheet/: ChartValueProvider.java  ColumnProvider.java  Evaluator.java  Row.java  RowValueProvider.java  SpreadsheetChartListStoreAdapter.java  SpreadsheetChartPresenter.java  SpreadsheetChartPresenterImpl.java  SpreadsheetChartView.java  SpreadsheetChartViewImpl.java  SpreadsheetMenu.java  SpreadsheetPresenter.java  SpreadsheetPresenterImpl.java  SpreadsheetToolBar.java  SpreadsheetUtilities.java  SpreadsheetView.java  SpreadsheetViewImpl.java  Table.java  TableCategory.java  TableFactory.java  TableValueProvider.java  Worksheet.java
src/main/java/com/mengke/koala/client/utility/: Prompt.java  PromptImpl.java  Utility.java
src/main/java/com/mengke/koala/client/wordprocessor/: WordProcessorPresenter.java  WordProcessorPresenterImpl.java  WordProcessorView.java  WordProcessorViewImpl.java
src/main/java/com/mengke/koala/rebind/: QueryResultGenerator.java  header.html
src/main/java/com/mengke/koala/server/common/: AutowiredRemoteServiceServlet.java  CommonRPCServiceImpl.java
src/main/java/com/mengke/koala/server/context/: Initializable.java  Initializer.java
src/main/java/com/mengke/koala/server/solr/: CoreContainerInitializer.java
src/main/java/com/mengke/koala/server/solrcore/: SolrCoreRPCServiceImpl.java
src/main/java/com/mengke/koala/server/util/: ContextUtil.java
src/main/java/com/mengke/koala/server/web/: Test.java
src/main/java/com/mengke/koala/shared/: Constants.java
src/main/java/com/mengke/koala/shared/common/: haha.java
src/main/java/com/mengke/koala/shared/nls/: KoalaResources.java
src/main/java/com/mengke/koala/shared/solrcore/: haha.java
src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java
src/main/java/org/wltea/analyzer/core/: AnalyzeContext.java  IKSegmenter.java
src/main/java/org/wltea/analyzer/dic/: Dictionary.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java
src/main/java/org/wltea/analyzer/sample/: IKAnalyzerDemo.java
src/main/java/org/wltea/analyzer/solr/: IKTokenizerFactory.java
src/main/resources/: applicationContext.xml  koala.properties  log4j.xml
src/main/resources/com/mengke/koala/: koala.gwt.xml
src/main/webapp/: admin.html  index.jsp  welcome.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/solr/: solr.xml
src/main/webapp/WEB-INF/solr/era_agent/conf/: data-config.xml  dataimport.properties  elevate.xml  mapping-FoldToASCII.txt  mapping-ISOLatin1Accent.txt  schema.xml  solrconfig-slave.xml  solrconfig.xml  solrcore.properties
src/main/webapp/css/styles/: analysis.css  cloud.css  common.css  cores.css  dashboard.css  dataimport.css  index.css  logging.css  menu.css  plugins.css  query.css  replication.css  schema-browser.css  threads.css
src/main/webapp/koala/: desktop.css  resources.css
(+13 files in other folders)
