db.driverClassName=org.hsqldb.jdbc.JDBCDriver
# db.server.port=10001
db.url=jdbc:hsqldb:hsql://localhost/metadata
db.username=SA
db.password=
dbcp.minIdle=10
dbcp.maxActive=20

metadata.version=1

hsqldb.file=solrdb
hsqldb.name=solr

scheduler.allow-jobs-to-run=false

dbcp.dataSource=srmDataSource