enable.master=false
enable.slave=false

master.core.url=192.168.1.201:7888/solr

jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3306/homelink
jdbc.user=root
jdbc.password=homelink
